# grpc.jpms.bridge.demo

./: .gitignore  README.md  pom.xml  start.client  start.client.bat  start.server  start.server.bat
grpc-parent/: pom.xml
grpc-parent/grpc-client/: pom.xml
grpc-parent/grpc-client/src/main/java/: module-info.java
grpc-parent/grpc-client/src/main/java/com/github/mmichaelis/grpc/client/: GrpcClient.java
grpc-parent/grpc-jpms-bridge/: pom.xml
grpc-parent/grpc-jpms-bridge/src/main/java/com/lingocoder/grpc/jpms/server/: HelloServiceImpl.java  ServerBridge.java
grpc-parent/grpc-jpms-bridge/src/main/java/com/lingocoder/grpc/jpms/service/: HelloResponse.java  HelloServiceBridge.java  Person.java
grpc-parent/grpc-jpms-bridge/src/test/java/com/lingocoder/grpc/jpms/server/: HelloServiceImplTest.java
grpc-parent/grpc-server/: pom.xml  runjdeps.bat
grpc-parent/grpc-server/src/main/java/: module-info.java
grpc-parent/grpc-server/src/main/java/com/github/mmichaelis/grpc/server/: GrpcServer.java
